<!DOCTYPE html>
<html lang="en">
<head>
<link rel="stylesheet" type="text/css" href="shareskills.css">
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
</head>
<body>


<footer>
	<div>
		<br>
		
		<a href="http://www.facebook.com" class="fa fa-facebook" ></a>
		<a href="http://www.google.com" class="fa fa-google"></a>
		<a href="http://www.twitter.com" class="fa fa-twitter" ></a>
		<a href="http://www.instagram.com" class="fa fa-instagram" ></a>	</div>
	

</footer>
</body>
</html>
