<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" type="text/css" href="shareskills.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

</head>
<body>
<header>
	<h1>Share Skills</h1>
	<a href="process.php?logout=true" class="btn btn-info logout">Logout</a>
	<!--<a href="homepage.php" class="btn homebtn btn-secondary">Home</a>-->
	
</header>



</body>
</html>
